{
  "name": "fiap-frontend-tech-challange-4",
  "private": true,
  "scripts": {
    "compose:up": "docker compose up --build",
    "compose:up:detached": "docker compose up -d --build",
    "compose:down": "docker compose down",
    "compose:logs": "docker compose logs -f",
    "compose:config": "docker compose config"
  }
}
